//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OtoKiralama
{
    using System;
    using System.Collections.Generic;
    
    public partial class AracKayıt
    {
        public int AracID { get; set; }
        public string Plakası { get; set; }
        public string Markası { get; set; }
        public string Modeli { get; set; }
        public Nullable<System.DateTime> KayitTarihi { get; set; }
        public string Rengi { get; set; }
        public string MotorSeriNo { get; set; }
    }
}
