//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OtoKiralama
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kiralama
    {
        public int KiralamaID { get; set; }
        public string MüsteriAdi { get; set; }
        public string MüsteriSoyAdi { get; set; }
        public string TcKimlikNo { get; set; }
        public string ArabaMarkasi { get; set; }
        public Nullable<bool> EhliyetSüresi { get; set; }
    }
}
