﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OtoKiralama
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OtoKiralamaEntities : DbContext
    {
        public OtoKiralamaEntities()
            : base("name=OtoKiralamaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<MüsteriKayit> MüsteriKayit { get; set; }
        public DbSet<AracKayıt> AracKayıt { get; set; }
        public DbSet<Kiralama> Kiralama { get; set; }
        public DbSet<YekiliServisler> YekiliServisler { get; set; }
        public DbSet<Kullanicilar> Kullanicilars { get; set; }
    }
}
