//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OtoKiralama
{
    using System;
    using System.Collections.Generic;
    
    public partial class MüsteriKayit
    {
        public int MusteriID { get; set; }
        public string Adı { get; set; }
        public string SoyAdi { get; set; }
        public string TcNo { get; set; }
        public Nullable<System.DateTime> DogumTarihi { get; set; }
        public string DogumYeri { get; set; }
        public string Email { get; set; }
        public string Adres { get; set; }
        public string CepNo { get; set; }
        public string Ehliyet { get; set; }
    }
}
