//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OtoKiralama
{
    using System;
    using System.Collections.Generic;
    
    public partial class YekiliServisler
    {
        public int ServisID { get; set; }
        public string ServiAdi { get; set; }
        public string TelNo { get; set; }
        public string Sehir { get; set; }
        public string Adres { get; set; }
        public string Email { get; set; }
    }
}
